<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/fontawesome.min.css">
  <link rel="stylesheet" href="../css/1-style.css">
  
  <script src="../js/jquery.min.js"></script>
  
    <title>1-project jquery</title>

  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  body{
      direction: rtl;
      position: relative;
   }

   a{
       text-decoration: none;
   }

   li{
     list-style: none;
   }

   .course-title{
     display: flex;
     justify-content: center;
     font-weight: bold;
     padding: 100px;
     font-size: 34px;
     color: rgb(221, 207, 207);
   }

   .wrapper{
     width: 100%;
     height: 100vh;
     background-color: #442d2d;
     overflow: hidden;
     position: absolute;
   }

   .wrapper span.menu{
     z-index: 100;
     position: absolute;
     top: 20px;
     left: 10px;
     width: 35px;
     height: 4px;
     background-color: #fff;
     cursor: pointer;
   }

   .wrapper span.menu::before,.wrapper span.menu::after{
     content: "";
     position: absolute;
     display: block;
     left: 0;
     background-color: #fff;
     width: 35px;
     height: 4px;

   }

   .wrapper span.menu::before{
     top: -8px;
   }

   .wrapper span.menu::after{
     bottom: -8px;
   }


   .wrapper .title{
     display: flex;
     justify-content: center;
     align-items: center;

   }

   .wrapper .title h1{
     color: #30c4c9 ;
   }

   .wrapper .overlay{
     background-color: #ff6b81;
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;

     /* transition: all 0.5s ease; */
     bottom: -99%;
   }


   .wrapper .overlay ul{
     width: 100%;
     text-align: center;
     font-size: 16px;
     margin-top: 250px;
     padding-left: 0;
     margin-left: -10px;
   }

   .wrapper .overlay ul li{
     margin: 10px 0;
   }


   .wrapper .overlay ul li a{
     color: #fff;
     position: relative;
     display: inline-block;
     overflow: hidden;
   }

   .wrapper .overlay ul li a::after{
     display: block;
     content: "";
     border-radius: 2px;
     background-color: #fff;
     height: 5px;
     bottom: -10px;
     left: 0;

     transform: translateX(-101%);

   }

   .wrapper .overlay ul li a:hover::after{
     animation: border-anim 0.5s ease normal;
     
   }

   @keyframes border-anim {
     0%{
       transform: translateX(-100%);
     }

     100%{
      transform: translateX(0%);
     }
     
   }

   /* jquery code , animation code */

   .anim{
     left: 0;
     bottom: 0;
     width: 25%;
     /* transition: all 0.5s ease; */
     animation: menu-anim 1.5s ease-out forwards;

   }

   @keyframes menu-anim {
     0%{
       left: 0;
       bottom: -99%;
       width: 100%;
     }

     33%{
       left: -99%;
       bottom: -99%;
       width: 100%;
     }

     66%{
      left: -99%;
       bottom: 0%;
       width: 100%;

     }

     100%{
      left: 0;
       bottom: 0;
       width: 25%;
      
     }
     
   }





  </style>

</head>
<body>
  <div class="wrapper">
    <p class="course-title">پروژه شماره1</p>
    <span class="menu"></span>
    <div class="title">
      <h1>روی دکمه بالا صمت چپ کلیک کنید</h1>
    </div>

    <div class="overlay">
      <ul>
        <li><a href="">خانه</a></li>
        <li><a href="">دوره های آموزشی</a></li>
        <li><a href="">تماس با ما</a></li>
        <li><a href="">درباره ما</a></li>
      </ul>
    </div>


  </div>

  <!-- <script src="../js/1-menu.js"></script> -->

  <script>
   $(document).ready(function(){
   
   $('.menu').click(function(){
    $(".overlay").toggleClass("anim")
   });

});
  </script>
</body>
</html>